<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController" customModule="NikhilShindeAssignment" customModuleProvider="target">
            <connections>
                <outlet property="mainViewBG" destination="g7r-0r-Adg" id="Juh-sy-KUZ"/>
                <outlet property="tblView" destination="bu6-Pc-hrS" id="cLc-dI-2s5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-0r-Adg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Pc-hrS">
                            <rect key="frame" x="16" y="0.0" width="382" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bu6-Pc-hrS" secondAttribute="bottom" id="JZs-8V-g1z"/>
                        <constraint firstItem="bu6-Pc-hrS" firstAttribute="leading" secondItem="g7r-0r-Adg" secondAttribute="leading" constant="16" id="gc5-wX-e3J"/>
                        <constraint firstAttribute="trailing" secondItem="bu6-Pc-hrS" secondAttribute="trailing" constant="16" id="hJW-ts-G33"/>
                        <constraint firstItem="bu6-Pc-hrS" firstAttribute="top" secondItem="g7r-0r-Adg" secondAttribute="top" id="s9R-ZH-3yi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g7r-0r-Adg" secondAttribute="bottom" id="JaU-mZ-7zG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g7r-0r-Adg" secondAttribute="trailing" id="Sen-5C-kHA"/>
                <constraint firstItem="g7r-0r-Adg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fJr-AC-k3h"/>
                <constraint firstItem="g7r-0r-Adg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r2e-oV-3Oc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
